# HealthCare

./: .factorypath  .project  pom.xml  testng.xml
.github/workflows/: main.yml
results/: extent-spark-report_20250317_123003.html  extent-spark-report_20250317_125134.html
src/main/java/mubadala/PatientPortalAutomation/PageObject/: LoginPageObject.java
src/main/java/mubadala/PatientPortalAutomation/Utility/: ConfigFile.java
src/test/java/Mubadala/PatientPortalAutomation/: BaseClass.java
src/test/java/Mubadala/PatientPortalAutomation/FunctionalTestCase/: LoginTC.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-Mubadala.PatientPortalAutomation.FunctionalTestCase.LoginTC.xml
